mongoose-model-class: default
Class default<DerivedClassConstructor>Abstract
Type Parameters
DerivedClassConstructor
Hierarchy
MongooseModelClassMethods
default
Index
Constructors
constructor
Properties
indexUpdatedAtField
indexes
mongoosePlugins
timestamps
Methods
afterAggregate?
afterAllFinds?
afterDeleteOne?
afterFind?
afterFindOne?
afterFindOneAndDelete?
afterFindOneAndRemove?
afterFindOneAndReplace?
afterFindOneAndUpdate?
afterSave?
afterUpdateOne?
beforeAggregate?
beforeAllFinds?
beforeDeleteOne?
beforeFind?
beforeFindOne?
beforeFindOneAndDelete?
beforeFindOneAndRemove?
beforeFindOneAndReplace?
beforeFindOneAndUpdate?
beforeSave?
beforeUpdateOne?
buildModel
getIndexes
options
schema
setInstanceMethods
setLifeCycleCallbacks
setStaticMethods
setVirtualMethods
Constructors
constructor
new default<DerivedClassConstructor>(): default<DerivedClassConstructor>
Type Parameters
DerivedClassConstructor
Returns default<DerivedClassConstructor>
Inherited from MongooseModelClassMethods.constructor
Properties
Protected indexUpdatedAtField
indexUpdatedAtField: boolean = false
Protected indexes
indexes: {
    field: IndexDefinition;
    unique: boolean;
}[] = []
Type declaration
field: IndexDefinition
unique: boolean
Protected mongoosePlugins
mongoosePlugins: any[] = []
Protected timestamps
timestamps: boolean = true
Methods
Optional afterAggregate
afterAggregate(this, doc, next): void
Parameters
this: void
doc: any
next: CallbackWithoutResultAndOptionalError
Returns void
Inherited from MongooseModelClassMethods.afterAggregate
Optional afterAllFinds
afterAllFinds(this, doc, next): void
Parameters
this: void
doc: any
next: CallbackWithoutResultAndOptionalError
Returns void
Inherited from MongooseModelClassMethods.afterAllFinds
Optional afterDeleteOne
afterDeleteOne(this, doc, next): void
Parameters
this: void
doc: any
next: CallbackWithoutResultAndOptionalError
Returns void
Inherited from MongooseModelClassMethods.afterDeleteOne
Optional afterFind
afterFind(this, doc, next): void
Parameters
this: void
doc: any
next: CallbackWithoutResultAndOptionalError
Returns void
Inherited from MongooseModelClassMethods.afterFind
Optional afterFindOne
afterFindOne(this, doc, next): void
Parameters
this: void
doc: any
next: CallbackWithoutResultAndOptionalError
Returns void
Inherited from MongooseModelClassMethods.afterFindOne
Optional afterFindOneAndDelete
afterFindOneAndDelete(this, doc, next): void
Parameters
this: void
doc: any
next: CallbackWithoutResultAndOptionalError
Returns void
Inherited from MongooseModelClassMethods.afterFindOneAndDelete
Optional afterFindOneAndRemove
afterFindOneAndRemove(this, doc, next): void
Parameters
this: void
doc: any
next: CallbackWithoutResultAndOptionalError
Returns void
Inherited from MongooseModelClassMethods.afterFindOneAndRemove
Optional afterFindOneAndReplace
afterFindOneAndReplace(this, doc, next): void
Parameters
this: void
doc: any
next: CallbackWithoutResultAndOptionalError
Returns void
Inherited from MongooseModelClassMethods.afterFindOneAndReplace
Optional afterFindOneAndUpdate
afterFindOneAndUpdate(this, doc, next): void
Parameters
this: void
doc: any
next: CallbackWithoutResultAndOptionalError
Returns void
Inherited from MongooseModelClassMethods.afterFindOneAndUpdate
Optional afterSave
afterSave(this, doc, next): void
Parameters
this: void
doc: any
next: CallbackWithoutResultAndOptionalError
Returns void
Inherited from MongooseModelClassMethods.afterSave
Optional afterUpdateOne
afterUpdateOne(this, doc, next): void
Parameters
this: void
doc: any
next: CallbackWithoutResultAndOptionalError
Returns void
Inherited from MongooseModelClassMethods.afterUpdateOne
Optional beforeAggregate
beforeAggregate(this, next): void
Parameters
this: any
next: CallbackWithoutResultAndOptionalError
Returns void
Inherited from MongooseModelClassMethods.beforeAggregate
Optional beforeAllFinds
beforeAllFinds(this, next): void
Parameters
this: any
next: CallbackWithoutResultAndOptionalError
Returns void
Inherited from MongooseModelClassMethods.beforeAllFinds
Optional beforeDeleteOne
beforeDeleteOne(this, next): void
Parameters
this: any
next: CallbackWithoutResultAndOptionalError
Returns void
Inherited from MongooseModelClassMethods.beforeDeleteOne
Optional beforeFind
beforeFind(this, next): void
Parameters
this: any
next: CallbackWithoutResultAndOptionalError
Returns void
Inherited from MongooseModelClassMethods.beforeFind
Optional beforeFindOne
beforeFindOne(this, next): void
Parameters
this: any
next: CallbackWithoutResultAndOptionalError
Returns void
Inherited from MongooseModelClassMethods.beforeFindOne
Optional beforeFindOneAndDelete
beforeFindOneAndDelete(this, next): void
Parameters
this: any
next: CallbackWithoutResultAndOptionalError
Returns void
Inherited from MongooseModelClassMethods.beforeFindOneAndDelete
Optional beforeFindOneAndRemove
beforeFindOneAndRemove(this, next): void
Parameters
this: any
next: CallbackWithoutResultAndOptionalError
Returns void
Inherited from MongooseModelClassMethods.beforeFindOneAndRemove
Optional beforeFindOneAndReplace
beforeFindOneAndReplace(this, next): void
Parameters
this: any
next: CallbackWithoutResultAndOptionalError
Returns void
Inherited from MongooseModelClassMethods.beforeFindOneAndReplace
Optional beforeFindOneAndUpdate
beforeFindOneAndUpdate(this, next): void
Parameters
this: any
next: CallbackWithoutResultAndOptionalError
Returns void
Inherited from MongooseModelClassMethods.beforeFindOneAndUpdate
Optional beforeSave
beforeSave(this, next): void
Parameters
this: any
next: CallbackWithoutResultAndOptionalError
Returns void
Inherited from MongooseModelClassMethods.beforeSave
Optional beforeUpdateOne
beforeUpdateOne(this, next): void
Parameters
this: any
next: CallbackWithoutResultAndOptionalError
Returns void
Inherited from MongooseModelClassMethods.beforeUpdateOne
buildModel
buildModel<T, DocType, QueryHelpers, Methods, Statics, Virtuals, TModel>(name?, connection?): TModel
Type Parameters
T extends Schema<any, Model<any, any, any, any, any, any>, {}, {}, {}, {}, DefaultSchemaOptions, {}, Document<unknown, {}, FlatRecord<{}>> & FlatRecord<{}> & Required<{
    _id: unknown;
}>> = Schema<any, Model<any, any, any, any, any, any>, {}, {}, {}, {}, DefaultSchemaOptions, {}, Document<unknown, {}, FlatRecord<{}>> & FlatRecord<{}> & Required<{
    _id: unknown;
}>>
DocType = IfAny<T, any, ObtainSchemaGeneric<T, "DocType">>
QueryHelpers = BeAnObject
Methods = MongooseModelClassPickMatching<default<DerivedClassConstructor>, Function>
Statics = MongooseModelClassPickMatching<DerivedClassConstructor, Function>
Virtuals = MongooseModelClassExtractVirtuals<default<DerivedClassConstructor>>
TModel = MongooseModelClassModel<T, Methods, Virtuals, QueryHelpers, IfAny<T, any, ObtainSchemaGeneric<T, "DocType">>, IfAny<IfAny<T, any, ObtainSchemaGeneric<T, "DocType">>, any, (Virtuals & Methods) extends Record<string, never>
    ? Document<unknown, QueryHelpers, IfAny<T, any, ObtainSchemaGeneric<T, "DocType">>> & Require_id<IfAny<T, any, ObtainSchemaGeneric<T, "DocType">>>
    : IfAny<Virtuals & Methods, Document<unknown, QueryHelpers, IfAny<T, any, ObtainSchemaGeneric<T, "DocType">>> & Require_id<IfAny<T, any, ObtainSchemaGeneric<T, "DocType">>>, Document<unknown, QueryHelpers, IfAny<T, any, ObtainSchemaGeneric<T, "DocType">>> & Omit<Require_id<IfAny<T, any, ObtainSchemaGeneric<T, "DocType">>>, keyof Virtuals | keyof Methods> & Virtuals & Methods>>> & Statics
Parameters
name: string = ...
connection: __module = mongoose
Returns TModel
getIndexes
getIndexes(): [IndexDefinition, IndexOptions][]
Returns [IndexDefinition, IndexOptions][]
options
options(): SchemaOptions<unknown, {}, {}, {}, {}, Document<unknown, {}, unknown> & {
    _id: ObjectId;
}>
Returns SchemaOptions<unknown, {}, {}, {}, {}, Document<unknown, {}, unknown> & {
    _id: ObjectId;
}>
Abstract schema
schema(): Schema<any, Model<any, any, any, any, any, any>, {}, {}, {}, {}, DefaultSchemaOptions, {}, Document<unknown, {}, FlatRecord<{}>> & FlatRecord<{}> & Required<{
    _id: unknown;
}>>
Returns Schema<any, Model<any, any, any, any, any, any>, {}, {}, {}, {}, DefaultSchemaOptions, {}, Document<unknown, {}, FlatRecord<{}>> & FlatRecord<{}> & Required<{
    _id: unknown;
}>>
setInstanceMethods
setInstanceMethods<T>(schema): void
Type Parameters
T extends Schema<any, Model<any, any, any, any, any, any>, {}, {}, {}, {}, DefaultSchemaOptions, {}, Document<unknown, {}, FlatRecord<{}>> & FlatRecord<{}> & Required<{
    _id: unknown;
}>>
Parameters
schema: T
Returns void
Inherited from MongooseModelClassMethods.setInstanceMethods
Protected setLifeCycleCallbacks
setLifeCycleCallbacks<T>(schema): void
Type Parameters
T extends Schema<any, Model<any, any, any, any, any, any>, {}, {}, {}, {}, DefaultSchemaOptions, {}, Document<unknown, {}, FlatRecord<{}>> & FlatRecord<{}> & Required<{
    _id: unknown;
}>>
Parameters
schema: T
Returns void
Inherited from MongooseModelClassMethods.setLifeCycleCallbacks
setStaticMethods
setStaticMethods<T>(schema): void
Type Parameters
T extends Schema<any, Model<any, any, any, any, any, any>, {}, {}, {}, {}, DefaultSchemaOptions, {}, Document<unknown, {}, FlatRecord<{}>> & FlatRecord<{}> & Required<{
    _id: unknown;
}>>
Parameters
schema: T
Returns void
Inherited from MongooseModelClassMethods.setStaticMethods
setVirtualMethods
setVirtualMethods<T>(schema): void
Type Parameters
T extends Schema<any, Model<any, any, any, any, any, any>, {}, {}, {}, {}, DefaultSchemaOptions, {}, Document<unknown, {}, FlatRecord<{}>> & FlatRecord<{}> & Required<{
    _id: unknown;
}>>
Parameters
schema: T
Returns void
Inherited from MongooseModelClassMethods.setVirtualMethods
